<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/adapter_item_margin"
    >

    <ImageView
        android:id="@+id/book_image_item"
        android:layout_width="@dimen/adapter_item_width_image"
        android:maxWidth="@dimen/adapter_item_max_width_image"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/adapter_item_margin_relative_element"
        >
        <TextView
            android:id="@+id/book_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_item"
            android:textColor="@color/white"
            android:text="@string/book_title_item"
            />

        <TextView
            android:id="@+id/book_price_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/price_item"
            android:text="@string/book_price_item"
            android:textColor="@color/red"
            android:layout_below="@id/book_title_item"
            />
    </RelativeLayout>
</LinearLayout>