<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shapeAppearanceOverlay="@style/BooksListCard.ShapesAppearanceOverlay"
    style="@style/BooksListCard">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BooksListCardLayout"
        >

        <ImageView
            android:id="@+id/book_image_item"
            android:layout_width="@dimen/adapter_item_width_image"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            style="@style/BooksListCardImage"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/BooksListCardTextContent"
            >

            <TextView
                android:id="@+id/book_title_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BooksListCardTitle"
                />

            <TextView
                android:id="@+id/book_price_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_title_item"
                style="@style/BooksListCardPrice"
                 />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
