<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BookDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <ImageView
            android:id="@+id/book_detail_image"
            android:contentDescription="@string/book_description_detail_image"
            android:layout_height="@dimen/book_detail_height_image"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher"
            />

            <TextView
                android:id="@+id/book_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/book_details_title"
                android:textSize="@dimen/book_detail_title_size"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/book_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColor="@color/red"
                android:text="@string/montant_prix"
                android:textAlignment="center"
                android:textSize="@dimen/book_detail_title_size"
                android:layout_gravity="center_horizontal"
                />

            <Button
            android:id="@+id/book_detail_button_purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/book_detail_purchase"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/book_detail_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="40dp"
            android:text="@string/synopsis_placeholder"
            android:textSize="@dimen/book_detail_synopsis_size" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>