<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/BookPanier"
    >
    <TextView
        android:id="@+id/panier_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/book_title_item"
        style="@style/BookPanier.Title"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/panier_book_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/montant_prix"
            style="@style/BookPanier.Price"
            />

        <TextView
            android:id="@+id/panier_book_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity_book"
            style="@style/BookPanier.Quantity"
            />
        <Button
            android:id="@+id/delete_button"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:text="@string/bouton_supprimer"
            style="@style/BookPanier.DeleteButton"
            >

        </Button>
    </LinearLayout>

</LinearLayout>